<?xml version="1.0" encoding="UTF-8"?>
<robot name="fixi_bottle">
    <!-- GROUPS -->
    <group name="arm">
        <chain base_link="arm_base_link" tip_link="gripper_base_link"/>
    </group>
    <group name="gripper">
        <joint name="left_gripper_finger_joint"/>
        <joint name="right_gripper_finger_joint"/>
    </group>

    <!-- END EFFECTOR -->
    <end_effector name="gripper" parent_link="gripper_base_link" group="gripper" parent_group="arm"/>

    <!-- VIRTUAL JOINT -->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_footprint"/>

    <!-- DISABLE COLLISIONS -->
    <disable_collisions link1="base_link" link2="arm_base_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="camera_mount_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="storage_bin_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="front_left_wheel_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="front_right_wheel_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="rear_left_wheel_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="rear_right_wheel_link" reason="Adjacent"/>
    
    <disable_collisions link1="arm_base_link" link2="arm_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="arm_shoulder_link" link2="arm_upper_link" reason="Adjacent"/>
    <disable_collisions link1="arm_upper_link" link2="arm_forearm_link" reason="Adjacent"/>
    <disable_collisions link1="arm_forearm_link" link2="arm_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="arm_wrist_link" link2="gripper_base_link" reason="Adjacent"/>
    
    <disable_collisions link1="gripper_base_link" link2="left_gripper_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="right_gripper_finger_link" reason="Adjacent"/>
    <disable_collisions link1="left_gripper_finger_link" link2="right_gripper_finger_link" reason="Never"/>
    
    <disable_collisions link1="camera_mount_link" link2="camera_link" reason="Adjacent"/>
</robot>
