<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ============================================ -->
  <!-- ROS2 Control (Hardware Interface)            -->
  <!-- ============================================ -->
  <ros2_control name="GazeboSimSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    
    <joint name="arm_joint_1_yaw">
      <state_interface name="position"/>
    </joint>
    <joint name="arm_joint_2_shoulder">
      <state_interface name="position"/>
    </joint>
    <joint name="arm_joint_3_elbow">
      <state_interface name="position"/>
    </joint>
    <joint name="arm_joint_4_wrist">
      <state_interface name="position"/>
    </joint>
    <joint name="left_gripper_finger_joint">
      <state_interface name="position"/>
    </joint>
    <joint name="right_gripper_finger_joint">
      <state_interface name="position"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find fixi_gazebo)/config/ros2_controllers.yaml</parameters>
    </plugin>
    
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>front_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <wheel_separation>0.485</wheel_separation>
      <wheel_radius>0.075</wheel_radius>
      <topic>/cmd_vel</topic>
    </plugin>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <wheel_separation>0.485</wheel_separation>
      <wheel_radius>0.075</wheel_radius>
      <topic>/cmd_vel</topic>
    </plugin>
  </gazebo>

  <!-- ============================================ -->
  <!-- Gazebo Physics & Materials                   -->
  <!-- ============================================ -->
  <gazebo reference="base_link">
  </gazebo>

  <gazebo reference="front_left_wheel_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>

  <gazebo reference="front_right_wheel_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>

  <gazebo reference="rear_left_wheel_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>

  <gazebo reference="rear_right_wheel_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>

  <!-- ============================================ -->
  <!-- Camera Sensor                                -->
  <!-- ============================================ -->
  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30.0</update_rate>
      <topic>camera/image_raw</topic>
      <gz_frame_id>camera_optical_frame</gz_frame_id>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
    </sensor>
  </gazebo>

</robot>
